<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="UTF-8"/> 
        <style>
            @font-face {
                font-family: Montserrat-Light;
  src: url('Montserrat-Light.ttf') format('truetype');
            }
        * { 
            font-family: Montserrat-Light, Helvetica, sans-serif;
        }

        body {
            margin-top: 124px;
            width: 1280px;
            height: 832px;
            flex-shrink: 0;
            background: #E1E9E2;
        }
        .cinza {
            color:#7A7A7A;
            font-size: 24px;
        }

        .barra-gradiente {
            width: 1280px;
            height: 103px
        }

        #linha {
            width: 1280px; 
            height: 412px; 
            flex-direction: column; 
            justify-content: center; 
            align-items: flex-start; 
            display: inline-flex;
        }

        nav p{
            position: absolute;
        }

        footer {
            font-size: 24px;
            color:#7A7A7A;
            display:flex;
            justify-content: center;
            margin-top:82px;
            
        }

        </style>
        <title> portfólio: adele brovelli </title>
        
    </head>
    <body>
        <header>
            <nav>
            <p class="cinza" style="width: 166px; height: 29px; left: 43px; top: 48px;"> adele brovelli </p>
            <p class="cinza" style="width: 150px; height: 29px; left: 941px; top: 48px;"> sobre mim </p>
            <p class="cinza" style="width: 150px; height: 29px; left: 1106px; top: 48px;"> contato </p>
        </nav>
        </header>
        <section id="linha">
            <div class="barra-gradiente" style="background-color: #5ABC87"> </div>
            <div class="barra-gradiente" style="background-color: #7ABF99"> </div>
            <div class="barra-gradiente" style="background-color: #98C2AC"> </div>
            <div class="barra-gradiente" style="background-color: #B2C9BC"> </div>
        </section>
        <footer> 2024 </footer>
    </body>
</html>